<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ВРОО ОЗЖ ПРИЮТ НАДЕЖДЫ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="d-flex h-100 bg-main">
<div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto container">
        <div>
            <div class="logo float-md-start mb-0">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <span>ВРОО ОЗЖ <br> ПРИЮТ НАДЕЖДЫ</span>
            </div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="dogs.html">Собаки</a>
                <a class="nav-link" href="cats.html">Кошки</a>
                <a class="nav-link" href="https://vk.com/album-92061643_262154177" target="_blank">Нашли дом</a>
                <a class="nav-link" href="about.html">О нас</a>
            </nav>
        </div>
    </header>

    <main class="container px-3 py-5">
        <div class="row">
            <div class="col-md-4">
                <span class="btn-search-b">Срочно ищут дом</span>
                <div class="d-flex flex-column bd-highlight mb-3 py-3 px-3">
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/dog-1.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Алекс</div>
                            </div>
                        </div>
                    </div>
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/dog-2.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Прима</div>
                            </div>
                        </div>
                    </div>
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/cat-1.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Рудик</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 text-center">
                <div>
                    <h1 class="page-title">О приюте</h1>
                    <img src="images/red-box.png" alt="">
                </div>
                <div class="page-desc py-3">
                    <p>МЫ - Вологодская благотворительная общественная организация "Общество защиты животных "Приют надежды".</p>
                    <p>В дальнейшем будут развиваться и такие направления деятельности, как воспитание в подрастающем поколении милосердия к животным и понимания их нужд, просвещение взрослого населения в вопросах гуманного отношения к животным.</p>
                    <p>Наши принципы:</p>
                    <ul>
                        <li>у каждого домашнего животного должен быть дом;</li>
                        <li>домашние животные, не имеющие племенной ценности, должны быть стерилизованы;</li>
                        <li>хозяева животных должны полностью отвечать за благополучие своего животного и его потомства - мы за обязательную регистрацию и чипирование.</li>
                    </ul>
                    <p>Наша деятельность осуществляется гласно, открыто, в общий доступ выкладывается ежемесячная отчётность по всем аспектам (<a href="http://vk.com/topic-92061643_32799042" target="_blank">http://vk.com/topic-92061643_32799042</a>)</p>
                    <p>Мы – разные, но похожи в одном: мы не можем и не хотим проходить мимо животных, попавших в беду.</p>
                    <p>Мы стараемся помочь животным, которым однажды не повезло – брошенным, преданным, потерянным, рожденным на улице. Хотим, чтобы их НАДЕЖДА на лучшее будущее была не напрасной.</p>
                    <div class="img-b text-center">
                        <img src="images/cat-base.png" alt="">
                    </div>
                    <h4 class="text-center py-3">Контакты</h4>
                    <p>8-906-296-05-55 - общественный номер</p>
                    <p>8-900-548-03-63 - гуманитарная помощь</p>
                    <p>8-951-730-00-07 - пристройство собак и щенков</p>
                    <p>8-900-507-51-25 - пристройство собак и щенков</p>
                    <p>8-953-511-10-88 - пристройство кошек и котят</p>
                    <p>Алёна Кузнецова - общие вопросы, выставки, график дежурств, акции, пристройство животных</p>

                    <div class="can-be-helper text-center">
                        <h4 class="py-3 text-center">ПОМОЩЬ ПРИЮТУ</h4>
                        <p>Нашим питомцам нужна ваша помощь! Вы можете сделать их жизнь лучше. Приюту Бирюлево всегда требуются корма, поводки и ошейники, лекарства, материальная и информационная поддержка. А еще нашим собакам и кошкам очень нужна ласка и общение с человеком, поэтому мы всегда рады новым волонтерам.</p>
                        <a href="helper.html" class="btn btn-b">Стать волонтером</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
    </footer>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</body>

</html>