<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ВРОО ОЗЖ ПРИЮТ НАДЕЖДЫ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="d-flex h-100 bg-main">
<div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto container">
        <div>
            <div class="logo float-md-start mb-0">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <span>ВРОО ОЗЖ <br> ПРИЮТ НАДЕЖДЫ</span>
            </div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="dogs.html">Собаки</a>
                <a class="nav-link" href="cats.html">Кошки</a>
                <a class="nav-link" href="https://vk.com/album-92061643_262154177" target="_blank">Нашли дом</a>
                <a class="nav-link" href="about.html">О нас</a>
            </nav>
        </div>
    </header>

    <main class="container px-3 py-5">
        <div class="row">
            <div class="col-md-4">
                <span class="btn-search-b">Срочно ищут дом</span>
                <div class="d-flex flex-column bd-highlight mb-3 py-3 px-3">
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/dog-1.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Алекс</div>
                            </div>
                        </div>
                    </div>
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/dog-2.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Прима</div>
                            </div>
                        </div>
                    </div>
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/cat-1.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Рудик</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 text-center">
                <div>
                    <h1 class="page-title">Взять кошку</h1>
                    <img src="images/red-box.png" alt="">
                </div>
                <div class="img-b">
                    <img src="images/woman_with_cat.png" alt="">
                </div>
                <div class="page-desc">
                    <p>В приюте для кошек живет около 223 кошек. Все они мечтают о теплом доме и любящем хозяине. Если вы решили завести питомца – возьмите кошку или кота в приюте. Есть пушистые и гладкошерстные, самых разных очень красивых окрасов. Кошки из приюта обычно очень ласковые и скромные, они будут ценить вашу заботу и всегда будут благодарными за то, что им подарили новую жизнь.</p>
                    <p>Как правило, наши кошки дома сразу же приучаются к лотку. Они стерилизованы и привиты от бешенства. Кошки отдаются из приюта в добрые руки бесплатно. Они уже имеют опыт жизни в большой кошачьей компании, поэтому станут отличными друзьями для ваших домашних кошек, если они у вас есть.</p>
                    <p>Если вы решите взять в Приюте Бирюлево кошку или кота, то вы всегда можете быть уверены, что если вдруг у вас возникнут какие-то вопросы или проблемы с вашим новым питомцем, то наши волонтеры обязательно помогут вам их решить. Мы обладаем огромным опытом как общения с животными, так и непосредственно решения всяческих сложностей, которые все-таки иногда могут возникать при адаптации к новому дому. Не бывает таких сложностей, которые нельзя было бы преодолеть.</p>
                    <p>Вы можете посмотреть наш каталог, или просто позвонить волонтерам и рассказать о том, какой вы видите кошку, которую хотите взять себе и подарить ей счастье быть домашней.</p>
                </div>
                <div class="text-center py-2">
                    <a href="https://vk.com/album-92061643_284459323" target="_blank" class="btn btn-b">Посмотреть</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
    </footer>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</body>

</html>