<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ВРОО ОЗЖ ПРИЮТ НАДЕЖДЫ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="d-flex h-100 bg-main">
<div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto container">
        <div>
            <div class="logo float-md-start mb-0">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <span>ВРОО ОЗЖ <br> ПРИЮТ НАДЕЖДЫ</span>
            </div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="dogs.html">Собаки</a>
                <a class="nav-link" href="cats.html">Кошки</a>
                <a class="nav-link" href="https://vk.com/album-92061643_262154177" target="_blank">Нашли дом</a>
                <a class="nav-link" href="about.html">О нас</a>
            </nav>
        </div>
    </header>

    <main class="container px-3 py-5">
        <div class="row">
            <div class="col-md-4">
                <span class="btn-search-b">Срочно ищут дом</span>
                <div class="d-flex flex-column bd-highlight mb-3 py-3 px-3">
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/dog-1.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Алекс</div>
                            </div>
                        </div>
                    </div>
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/dog-2.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Прима</div>
                            </div>
                        </div>
                    </div>
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/cat-1.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Рудик</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 text-center">
                <div>
                    <h1 class="page-title">Взять собаку</h1>
                    <img src="images/red-box.png" alt="">
                </div>
                <div class="img-b">
                    <img src="images/boy_with_dog.png" alt="">
                </div>
                <div class="page-desc">
                    <p>В приюте надежды живет около 103 собак. Очень разные – веселые и спокойные, робкие и любознательные, пушистые и гладкие, мальчики и девочки, всех возможных окрасов. Все они мечтают о настоящем доме и любящем хозяине. Если вы ищете себе друга - свяжитесь с нами. В ваших руках сделать самой счастливой на свете одну собаку, которая очень этого ждет. Может быть, этой собаке прямо сейчас снится, как именно вы гладите ее по голове.</p>
                    <p>Обратившись в приют, вы получите собаку бесплатно, единственное условие – это обеспечить ей достойный уход и, конечно, любить. Все собаки из приюта стерилизованы, привиты от бешенства и, как правило, полностью здоровы. Мы с радостью расскажем вам, как собаки из приюта адаптируются к домашней жизни, и поможем определиться с выбором. У нас есть собаки любого характера и практически любого экстерьера. Волонтер, который опекал питомца в приюте, всегда будет на связи с новыми хозяевами, чтобы помочь советом и делом.</p>
                </div>
                <div class="text-center py-2">
                    <a href="https://vk.com/album-92061643_220857568" target="_blank" class="btn btn-b">Посмотреть</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
    </footer>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</body>

</html>