<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ВРОО ОЗЖ ПРИЮТ НАДЕЖДЫ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="d-flex h-100 bg-main">
<div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto container">
        <div>
            <div class="logo float-md-start mb-0">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <span>ВРОО ОЗЖ <br> ПРИЮТ НАДЕЖДЫ</span>
            </div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="dogs.html">Собаки</a>
                <a class="nav-link" href="cats.html">Кошки</a>
                <a class="nav-link" href="https://vk.com/album-92061643_262154177" target="_blank">Нашли дом</a>
                <a class="nav-link" href="about.html">О нас</a>
            </nav>
        </div>
    </header>

    <main class="container px-3 py-5">
        <div class="row">
            <div class="col-md-4">
                <span class="btn-search-b">Срочно ищут дом</span>
                <div class="d-flex flex-column bd-highlight mb-3 py-3 px-3">
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/dog-1.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Алекс</div>
                            </div>
                        </div>
                    </div>
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/dog-2.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Прима</div>
                            </div>
                        </div>
                    </div>
                    <div class="animal-card p-2 bd-highlight">
                        <div class="animal-card-relative">
                            <img src="images/cat-1.png" alt="">
                            <div class="animal-title">
                                <div class="btn btn-animal-title">Рудик</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 text-center">
                <div>
                    <h1 class="page-title">Стать волонтером</h1>
                    <img src="images/red-box.png" alt="">
                </div>
                <div class="img-b">
                    <img src="images/volunteer.png" alt="">
                </div>
                <div class="page-desc">
                    <p>Животные в приютах нуждаются не только в корме и уходе, но и в вашей любви и внимании. Стать волонтером в приюте — значит приносить свет и радость в жизнь бездомных животных, быть их опорой и надеждой на лучшее будущее.</p>
                    <h5 class="text-center py-3">Почему стоит стать волонтером:</h5>
                    <ol>
                        <li>Помощь нуждающимся: Ваше время и внимание сделают жизнь бездомных животных ярче и комфортнее.</li>
                        <li>Любовь без границ: Вы сможете подарить животным нежность и заботу, которые им так необходимы.</li>
                        <li>Личный рост: Волонтерство в приюте наполняет вашу жизнь смыслом, дарит радость от благотворного дела и помогает раскрывать вашу доброту.</li>
                    </ol>
                    <h5 class="text-center py-3">Как стать волонтером:</h5>
                    <ol>
                        <li>Обратитесь в приют: Свяжитесь с приютом, узнайте условия и возможности волонтерства.</li>
                        <li>Пройдите обучение: Получите инструктаж и обучение, чтобы быть готовым к работе с животными.</li>
                        <li>Начните доброе дело: Помогайте животным, дарите любовь и радость, делайте их жизнь счастливее.</li>
                    </ol>
                    <p>Стать волонтером для приюта — значит стать частью большой дружной семьи, где каждый животное знает, что его любят и заботятся о нем. Присоединяйтесь к нам и помогайте животным почувствовать тепло человеческого сердца!</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
    </footer>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</body>

</html>