<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ВРОО ОЗЖ ПРИЮТ НАДЕЖДЫ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center bg-main">
<div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto container">
        <div>
            <div class="logo float-md-start mb-0">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <span>ВРОО ОЗЖ <br> ПРИЮТ НАДЕЖДЫ</span>
            </div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="dogs.html">Собаки</a>
                <a class="nav-link" href="cats.html">Кошки</a>
                <a class="nav-link" href="https://vk.com/album-92061643_262154177" target="_blank">Нашли дом</a>
                <a class="nav-link" href="about.html">О нас</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <div class="main-banner">
            <div class="container main-banner-b">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <span class="t-big text-brown">ПРИЮТ</span>
                        <br>
                        <span class="t-md text-brown">ДЛЯ БЕЗДОМНЫХ</span>
                        <br>
                        <span class="t-big text-white bg-1">СОБАК</span>
                        <br>
                        <span class="t-md text-brown bg-2">КОШЕК</span>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-5">
                        <span class="t-md text-brown">ТВОЙ ЛУЧШИЙ ДРУГ</span>
                        <br>
                        <span class="t-big text-brown bg-3">ЗДЕСЬ!</span>
                    </div>
                    <div class="col-md-12" style="padding-top: 100px">
                        <p class="text-brown t-small text-left">Приют для бездомных<br> животных в Вологде. У нас <br> живёт более 223 кошек и 103 собаки. Им нужна твоя помощь!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
    </footer>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</body>

</html>