<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ВРОО ОЗЖ ПРИЮТ НАДЕЖДЫ</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script
            type="text/javascript"
            src="https://vk.com/js/api/openapi.js?168"
            charset="windows-1251"
    ></script>
</head>

<body class="d-flex h-100 bg-main">
<div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto container">
        <div>
            <div class="logo float-md-start mb-0">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <span>ВРОО ОЗЖ <br> ПРИЮТ НАДЕЖДЫ</span>
            </div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="dogs.html">Собаки</a>
                <a class="nav-link" href="cats.html">Кошки</a>
                <a class="nav-link" href="https://vk.com/album-92061643_262154177" target="_blank">Нашли дом</a>
                <a class="nav-link" href="about.html">О нас</a>
                <a class="nav-link" href="news.html">Новости</a>
            </nav>
        </div>
    </header>

    <main class="container py-5">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <div>
                    <h1 class="page-title">Новости</h1>
                    <img src="images/red-box.png" alt="">
                </div>
                <div class="page-desc py-5">
                    <div id="vk_groups" class="text-center"></div>
                    <script type="text/javascript">
                        VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, height: 700, width: 900, no_cover: 1}, 92061643);
                    </script>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
    </footer>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</body>

</html>