.cover-container {
    max-width: 60em;
}


.nav-masthead .nav-link {
    padding: 10px 30px;
    font-weight: 700;
    color: #6c3a39;
    background-color: #fecea0;
    border-radius: 20px;
    font-size: 14pt;
}


.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.bg-main {
    /*background: #ffe3cb !important;*/
    background: radial-gradient(circle, #ffffff, #ffe3cb, #ffe3cb) !important;
}

.logo img {
    /*background-image: url("../images/logo.png");*/
    max-height: 5em;
}

.logo span {
    display: inline-block;
    text-transform: uppercase;
    font-family: 'fnorm', sans-serif;
    text-align: center;
    padding-top: 10px;
    vertical-align: middle;
    font-weight: 700;
    color: #6c3a39;
}
.logo a {
    display: inline-block;
}

.img-b img {
    max-height: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.btn-b {
    padding: 10px 50px;
    font-weight: 500;
    color: #6c3a39;
    background-color: #fecea0;
    border-radius: 20px;
    border: 1px solid black;
    font-family: 'fbold', sans-serif;
    font-size: 12pt;
    text-transform: uppercase;
}

.animal-card img {
    max-height: 200px;
    max-width: 200px;
}

.btn-animal-title {
    padding: 10px 20px;
    font-weight: 500;
    /*color: #6c3a39;*/
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
    width: 120px;
}

.animal-card {
    margin-bottom: 20px;
}

.animal-card .animal-title {
    position: absolute;
    top: 85%;
    left: 22%;
}

.animal-card-relative {
    position: relative;
    width: 50%;
}


.btn-search-b {
    padding: 10px 50px;
    font-weight: 500;
    color: #6c3a39;
    background-color: #fecea0;
    border-radius: 20px;
    font-family: 'fbold', sans-serif;
    font-size: 14pt;
    box-shadow:  1px 1px 0 #fff, inset 0 1px 1px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
}

@font-face {
    font-family: 'fnorm';
    font-display: swap;
    src: url(fonts/fnorm.woff2) format('woff2');  }

@font-face {
    font-family: 'fblack';
    font-display: swap;

    src: url(fonts/fblack.woff2) format('woff2');
}

@font-face {
    font-family: 'fbold';
    font-display: swap;
    src: url(fonts/fbold.woff2) format('woff2');
}

* {
    font-family: 'fnorm', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'fblack', sans-serif;
}

.page-title {
    text-transform: uppercase;
}

.page-desc {
    text-align: left;
}

.can-be-helper {
    border: 1px solid black;
    padding: 20px;
    margin: 40px 0px;
}

.can-be-helper p {
    text-align: left;
}

.main-banner-b {
   background-image: url("../images/444.png");
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 600px;
}

.t-big {
    font-family: 'fbold', sans-serif;
    font-weight: 700;
    font-size: 50pt;
}
.t-md {
    font-family: 'fbold', sans-serif;
    font-weight: 700;
    font-size: 35pt;
}

.t-small {
    font-family: 'fbold', sans-serif;
    font-weight: 700;
    font-size: 20pt;
}

.text-left {
    text-align: left;
}

.text-brown {
    color: #6c3a39;
}

.bg-1 {
    background-color: #fecea0;
    padding-left: 10px;
    padding-right: 10px;
}

.bg-2 {
    background-color: #ffdcbc;
    padding-left: 10px;
    padding-right: 10px;
}

.bg-3 {
    background-color: #fecea0;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 2px 4px rgba(40, 40, 40, 0.5);
}